Nick Piccolo, CSCI 4200, Spring 2023
**********************************************
OUT "Enter the first number:"
IN number1
OUT "Enter the second number:"
IN number2
ADD sum number1 number2
DIV average sum 2
OUT "The average of"
OUT number1
OUT "and"
OUT number2
OUT "is"
OUT average
OUT "H A V E A N I C E D A Y !"
HALT

**********************************************
Enter the first number:
7
Enter the second number:
4
The average of
7
and
4
is
5
H A V E A N I C E D A Y !